{{- range $i, $t := .Values.tunnels }}
apiVersion: v1
kind: Secret
metadata:
  name: ipsec-tunnel-{{ $i }}
  labels:
    {{- include "ipsec-tunnel.labels" $ | nindent 4 }}
type: Opaque
data:
  secret: {{ $t.psk | b64enc | quote }}
---
{{- end }}
